# Spring-Project

./: .project  pom.xml
src/main/java/br/com/ronaldo/: Main.java
src/main/java/br/com/ronaldo/conexao/: JDBCConection.java
src/main/java/br/com/ronaldo/dao/: PessoaDao.java  Repository.java
src/main/java/br/com/ronaldo/entity/: Pessoa.java
src/test/java/jdbc/: TesteConection.java  TesteInsert.java
